* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/*___________________________________________ PRIMERA PÁGINA (INDEX) __________________________________*/

/* ---- ENCABEZADO ---- */

.ul-index {
    display: flex;
    gap: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    color: white;
}

a {
    color: white;
}

.header-index {
    background: black;
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    padding: 8px 30px;
}

.titulo-nav-index {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* ---- ENCABEZADO P/TABLET ---- */

@media (min-width:650px) and (max-width:1000px) {
    .header-index {
        font-size: 0.8rem;
        padding: 5px 5px;
        justify-content: space-around;
    }

    .ul-index {
        gap: 13px;
        font-size: 1rem;
    }

    .titulo-nav-index {
        justify-content: space-around;
    }

    .h1-index {
        font-size: 2rem;
    }
}



/* ---- ENCABEZADO P/MOVIL ---- */
@media (max-width: 650px) {
    .h1-index {
        display: none;
    }

    .h3-index {
        display: none;
    }

    .ul-index {
        display: flex;
        flex-direction: column;
        text-align: end;
        gap: 2px;
        font-size: 0.9em;
    }
}



/* ---- FOOTER INDEX ---- */
.footer-index {
    background: black;
    color: white;
    text-align: center;
    font-size: 1rem;
    line-height: 18px;
    padding: 7px;
}



/* ---- FOOTER P/MOVIL ---- */
@media (max-width:650px) {
    .footer-index {
        font-size: 0.8em;
    }
}



/* ------ MAIN INDEX ----- */

.main-index {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    font-size: 2rem;
    background-image: url(../imagenes/fondo-alternativo.jpg);
    background-size: cover;
}


/* ---- MAIN INDEX P/MOVIL ---- */
@media (max-width:650px) {
    .main-index {
        height: 90vh;
        font-size: 1em;
        background-image: url(../imagenes/fondo-alternativo.jpg);
        background-size: cover;
    }
}









/*_____________________________________  SEGUNDA PÁGINA (Sobre Nosotros) __________________________________*/

.section-pag2 {
    padding: 15px;
    text-align: center;
    font-size: 1.3rem;
}

.parrafo-testimonios {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.main-sobre-nosotros {
    background-image: url(../imagenes/fondo-alternativo.jpg);
    background-size: cover;
}


/* ---- MAIN P/ CELU (PAG 2) ---- */

@media (max-width: 650px) {
    .section-pag2 {
        font-size: 1rem;
    }
}












/*_______________________________________ TERCERA PÁGINA (Productos) __________________________________*/

.main-productos {
    background-image: url(../imagenes/fondo-alternativo.jpg);
    background-size: cover;
}

.titulo-productos {
    padding: 30px;
    text-align: center;
    font-size: 2.5rem;
}

.figure-productos {
    display: grid;
    padding: 30px 5px;
    justify-items: center;
    text-align: center;
    font-size: 1.3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "div1 div2"
        "div3 div4";
}

.div1 {
    grid-area: div1;
}

.div2 {
    grid-area: div2;
}

.div3 {
    grid-area: div3;
}

.div4 {
    grid-area: div4;
}


/* ---- MAIN PRODUCTOS - PARA TABLET ---- */

@media (min-width:650px) and (max-width:1000px) {
    .figure-productos img {
        width: 200px;
    }

    .figure-productos {
        font-size: 1.2rem;
    }
}

/* ---- MAIN PRODUCTOS - PARA MOVIL ---- */

@media (max-width: 650px) {
    .figure-productos {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        gap: 30px;
    }

    .figure-productos img {
        width: 180px;
    }

    .titulo-productos {
        font-size: 2rem;
    }
}







/*_______________________________________ CUARTA PÁGINA (Servicios) __________________________________*/


.main-productos {
    background-image: url(../imagenes/fondo-alternativo.jpg);
    background-size: cover;
}

.figure-servicios {
    display: grid;
    gap: 20px;
    padding: 30px 5px;
    justify-items: center;
    text-align: center;
    font-size: 1.3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "servicio1 servicio2"
        "servicio3 servicio4";
}

.servicio1 {
    grid-area: servicio1;
}

.servicio2 {
    grid-area: servicio2;
}

.servicio3 {
    grid-area: servicio3;
}

.servicio4 {
    grid-area: servicio4;
}



/* ---- MAIN SERVICIOS - PARA MOVIL ---- */

@media (max-width: 650px) {
    .figure-servicios {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
}










/*_______________________________________ QUINTA PÁGINA (Servicios) __________________________________*/

.titulo-contacto {
    font-size: 2rem;
    text-align: center;
    padding: 20px;
}

.formulario-contacto {
    text-align: center;
    line-height: 25px;
    padding: 20px;
}

.maps-contacto {
    display: flex;
    justify-content: center;
    padding: 20px;
}


/* ---- MAIN CONTACTO - PARA MOVIL ---- */

@media (max-width: 650px) {
    .maps-contacto {
        display: none;
    }
}