.servicios__titulo {
    padding: 30px;
    text-align: center;
    font-size: 2.5rem;
}


.container {
    width: 100%;
    display: flex;
    max-width: 1200px;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    border: 2px solid rgb(123, 26, 26);
    box-shadow: 0px 1px 10px rgba(104, 103, 103, 0.2);
    cursor: default;
    transition: all 400ms ease;

    &:hover {
        box-shadow: 10px 10px 30px black;
        transform: translateY(-3%);
    }

    & img {
        width: 100%;
        height: 200px;
    }
}

.contenido {
    height: 100%;
    text-align: center;
    background: rgba(128, 128, 128, 0.548);
    border-top: 2px solid rgb(123, 26, 26);
}


/* ---- MAIN SERVICIOS - PARA TABLET ---- */

@media (max-width: 1200px) {
    .container {
        max-width: 600px;
        gap: 2em 5em;
        display: grid;
        justify-items: center;
        grid-template-columns: (2 1fr);
        grid-template-rows: (2 1fr);
        grid-template-areas:
            "card1 card2"
            "card3 card4";
    }

    .card1 {
        grid-area: card1;
    }

    .card2 {
        grid-area: card2;
    }

    .card3 {
        grid-area: card3;
    }

    .card4 {
        grid-area: card4;
    }
}

/* ---- MAIN SERVICIOS - PARA MOVIL---- */

@media (max-width: 650px) {
    .container {
        gap: 2em 5em;
        display: grid;
        justify-items: center;
        grid-template-columns: (1 1fr);
        grid-template-rows: (4 1fr);
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4";
    }

    .card1 {
        grid-area: card1;
    }

    .card2 {
        grid-area: card2;
    }

    .card3 {
        grid-area: card3;
    }

    .card4 {
        grid-area: card4;
    }

    .card {
        width: 270px;
    }
}